#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " develop-smartnavlib"
IMAGE_INSTALL_append = " jsonnlohmann"
IMAGE_INSTALL_append = " smartnav-app"
IMAGE_INSTALL_append = " smartnavsys-lib"
IMAGE_INSTALL_append = " tensorflowlite-lib"
IMAGE_INSTALL_append = " hcsr04"
IMAGE_INSTALL_append = " axi-timer"
IMAGE_INSTALL_append = " l298n"
