# smartnav-platform

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  README.rst  README_SH.md  build-image.sh  run-container.sh  run_build.sh  run_build_from_scratch.sh  run_flash.sh  run_vivado.sh  vivado.jou
AndroidApp/: readme.md
AndroidApp/SmartNavSystem/app/: build.gradle  google-services.json  local.properties
AndroidApp/SmartNavSystem/app/src/androidTest/java/com/example/myapplication3/: ExampleInstrumentedTest.kt
AndroidApp/SmartNavSystem/app/src/main/: AndroidManifest.xml
AndroidApp/SmartNavSystem/app/src/main/java/Entities/: GlobalVar.kt  MyAppGlideModule.kt  Objetos.kt  Usuarios.kt
AndroidApp/SmartNavSystem/app/src/main/java/Fragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  Fragment6.kt  containerFragment.kt  listDetalleFragment.kt  listFragment.kt
AndroidApp/SmartNavSystem/app/src/main/java/adapters/: DetalleAdapter.kt  ObjetosListAdapter.kt
AndroidApp/SmartNavSystem/app/src/main/java/com/example/myapplication3/: MainActivity.kt  MainActivity2.kt  SettingsActivity.kt  SplashActivity.kt
AndroidApp/SmartNavSystem/app/src/main/java/database/: MyObjectInterface.kt  ObjetoDao.kt  UsuarioDao.kt  appDatabase.kt
AndroidApp/SmartNavSystem/app/src/main/res/drawable/: icon_foreground.xml
AndroidApp/SmartNavSystem/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  detalle_item_objeto.xml  dialog.xml  fragment_2.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_container.xml  fragment_fragment1.xml  fragment_fragment3.xml  fragment_list.xml  fragment_list_detalle.xml  item_objeto.xml
AndroidApp/SmartNavSystem/app/src/main/res/menu/: bottom_bar.xml  settings_btn.xml
AndroidApp/SmartNavSystem/app/src/main/res/navigation/: main_navegraph.xml  main_navegraph2.xml
AndroidApp/SmartNavSystem/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
AndroidApp/SmartNavSystem/app/src/main/res/xml/: root_preferences.xml
AndroidApp/SmartNavSystem/app/src/test/java/com/example/myapplication3/: ExampleUnitTest.kt
Apps/: Makefile  state.txt
Drivers/: Makefile
Drivers&Apps/: .9513.tmp  Makefile  run.sh  run2send.sh  runAPP.sh
doc/: FuzzyDiagram.drawio  arch_full.drawio  architecture.drawio  consumerProducer.drawio  distanceSensors.drawio  drive.drawio  fuzzyArch.drawio  fuzzyControl.drawio  fuzzyIO.drawio  fuzzyImgProcInput.drawio  fuzzyO.drawio  fuzzyRules copy.drawio  fuzzyRules.drawio  fuzzySensorInput.drawio  hardware_architecture.drawio  imgProc.drawio  main.drawio  sch.drawio  software_architecture.drawio  timeline.drawio
modules/: readme.md
platform/: README.md
scripts/: README.md  installDrivers.service  installDrivers.sh  run.sh  runx.sh  (+1 more)
(+4601 files in other folders)
