#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " hmc5883l"
IMAGE_INSTALL_append = " hcsr04"
IMAGE_INSTALL_append = " l298n"
IMAGE_INSTALL_append = " develop-smartnavlib"
IMAGE_INSTALL_append = " smartnav-app"
IMAGE_INSTALL_append = " smartnavsys-lib"
IMAGE_INSTALL_append = " jsonnlohmann"
IMAGE_INSTALL_append = " tensorflowlite-lib"
IMAGE_INSTALL_append = " axi-timer"
IMAGE_INSTALL_append = " encorder"
IMAGE_INSTALL_append = " testing-mailbox"
IMAGE_INSTALL_append = " mailbox"
IMAGE_INSTALL_append = " buttons"
IMAGE_INSTALL_append = " smartnav-app-init"
IMAGE_INSTALL_append = " wireless-tools"
IMAGE_INSTALL_append = " hostapd"
IMAGE_INSTALL_append = " mt7601u-ap"
IMAGE_INSTALL_append = " wireless"
IMAGE_INSTALL_append = " webserver"
IMAGE_INSTALL_append = " boost"
IMAGE_INSTALL_append = " crowcpp"
