SRC_URI += "file://user_2022-06-27-16-48-00.cfg \
            file://user_2022-11-04-05-04-00.cfg \
            file://user_2022-11-08-03-09-00.cfg \
            file://user_2020-11-08-17-31-00.cfg \
            file://user_2022-11-09-12-18-00.cfg \
            file://user_2022-11-09-13-25-00.cfg \
            file://user_2022-11-10-21-15-00.cfg \
            file://user_2022-11-11-18-40-00.cfg \
            file://user_2022-11-12-17-49-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

