[System]
Name='mamfis'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Sleft'
Range=[0 40]
NumMFs=2
MF1='cerca':'gbellmf',[6.30021141649048 50.6 0]
MF2='lejos':'trapmf',[5 8 40 40]

[Input2]
Name='Scentral'
Range=[0 40]
NumMFs=2
MF1='cerca':'gbellmf',[4.71 3.278 0]
MF2='lejos':'trapmf',[5 8 40 40]

[Input3]
Name='Sright'
Range=[0 40]
NumMFs=2
MF1='cerca':'gbellmf',[6.3 50.6 0]
MF2='lejos':'trapmf',[5 8 40 40]

[Output1]
Name='W'
Range=[-0.78 0.78]
NumMFs=3
MF1='izquierda':'trapmf',[-1.62 -0.844 -0.14 -0.078]
MF2='derecha':'trapmf',[0.078 0.14 0.842 1.342]
MF3='centro':'trapmf',[-0.1 -0.05 0.05 0.1]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 2 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 3 (1) : 1
