[System]
Name='mamfis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='alpha'
Range=[0 2]
NumMFs=2
MF1='bajo':'trimf',[-1 0 1.4]
MF2='alto':'trimf',[0.6 2 2]

[Input2]
Name='TitaTarget2Object'
Range=[0 1.5707963267949]
NumMFs=2
MF1='bajo':'trimf',[-1 0 1]
MF2='alto':'trimf',[0.5 1.571 2.5]

[Output1]
Name='W'
Range=[0 1]
NumMFs=2
MF1='bajo':'trimf',[-0.6 0 0.6]
MF2='alto':'trimf',[0.4 1 1.4]

[Rules]
1 1, 2 (1) : 1
2 2, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
