# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ov7670.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../ov7670.srcs/sources_1/bd/design_1/ipshared/d5d3/hdl/verilog" --include "../../../../ov7670.srcs/sources_1/bd/design_1/ipshared/e0a2/hdl" --include "/home/martin/Escritorio/Xilinx_2017.3/Vivado/2017.3/data/xilinx_vip/include" \
"../../../../ov7670.srcs/sources_1/new/led_control.v" \
"../../../../ov7670.srcs/sim_1/new/led_control_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
