#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Feb 11 16:38:30 2023
# Process ID: 5233
# Current directory: /home/user/project/smartnav-vivado.runs/design_1_mailbox_0_1_synth_1
# Command line: vivado -log design_1_mailbox_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mailbox_0_1.tcl
# Log file: /home/user/project/smartnav-vivado.runs/design_1_mailbox_0_1_synth_1/design_1_mailbox_0_1.vds
# Journal file: /home/user/project/smartnav-vivado.runs/design_1_mailbox_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_mailbox_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1399.434 ; gain = 3.016 ; free physical = 2385 ; free virtual = 15701
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/user/project/smartnav-vivado.runs/design_1_mailbox_0_1_synth_1/Tesis/Petalinux_Projects/ov7670/ov7670.srcs'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_mailbox_0_1 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5471 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.145 ; gain = 153.684 ; free physical = 743 ; free virtual = 14121
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_mailbox_0_1' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mailbox_0_1/synth/design_1_mailbox_0_1.vhd:104]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_EXT_RESET_HIGH bound to: 1 - type: integer 
	Parameter C_ENABLE_BUS_ERROR bound to: 0 - type: integer 
	Parameter C_S0_AXI_BASEADDR bound to: 32'b01000011100000000000000000000000 
	Parameter C_S0_AXI_HIGHADDR bound to: 32'b01000011100000001111111111111111 
	Parameter C_S0_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXI_BASEADDR bound to: 32'b01000011011000000000000000000000 
	Parameter C_S1_AXI_HIGHADDR bound to: 32'b01000011011000001111111111111111 
	Parameter C_S1_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_IMPL_STYLE bound to: 0 - type: integer 
	Parameter C_INTERCONNECT_PORT_0 bound to: 2 - type: integer 
	Parameter C_INTERCONNECT_PORT_1 bound to: 2 - type: integer 
	Parameter C_MAILBOX_DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mailbox' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2698' bound to instance 'U0' of component 'mailbox' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mailbox_0_1/synth/design_1_mailbox_0_1.vhd:255]
INFO: [Synth 8-638] synthesizing module 'mailbox' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2819]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_EXT_RESET_HIGH bound to: 1 - type: integer 
	Parameter C_ENABLE_BUS_ERROR bound to: 0 - type: integer 
	Parameter C_S0_AXI_BASEADDR bound to: 1132462080 - type: integer 
	Parameter C_S0_AXI_HIGHADDR bound to: 1132527615 - type: integer 
	Parameter C_S0_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXI_BASEADDR bound to: 1130364928 - type: integer 
	Parameter C_S1_AXI_HIGHADDR bound to: 1130430463 - type: integer 
	Parameter C_S1_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_IMPL_STYLE bound to: 0 - type: integer 
	Parameter C_INTERCONNECT_PORT_0 bound to: 2 - type: integer 
	Parameter C_INTERCONNECT_PORT_1 bound to: 2 - type: integer 
	Parameter C_MAILBOX_DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* async_reg = "TRUE" *) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:3172]
INFO: [Synth 8-5534] Detected attribute (* async_reg = "TRUE" *) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:3173]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ENABLE_BUS_ERROR bound to: 0 - type: integer 
	Parameter C_FIFO_LENGTH_WIDTH bound to: 4 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_FSL_DWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_BASEADDR bound to: 1132462080 - type: integer 
	Parameter C_S_AXI_HIGHADDR bound to: 1132527615 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'if_decode' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:1992' bound to instance 'Bus0_If' of component 'if_decode' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:3205]
INFO: [Synth 8-638] synthesizing module 'if_decode' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2063]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ENABLE_BUS_ERROR bound to: 0 - type: integer 
	Parameter C_FIFO_LENGTH_WIDTH bound to: 4 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_FSL_DWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_BASEADDR bound to: 1132462080 - type: integer 
	Parameter C_S_AXI_HIGHADDR bound to: 1132527615 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 32'b00000000000000000000111111111111 
	Parameter C_USE_WSTRB bound to: 0 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 16 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 128'b00000000000000000000000000000000010000111000000000000000000000000000000000000000000000000000000001000011100000000000000000110111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 32'b00000000000000000000000000001100 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-3491] module 'axi_lite_ipif' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2868' bound to instance 'AXI4_If' of component 'axi_lite_ipif' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2277]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 4095 - type: integer 
	Parameter C_USE_WSTRB bound to: 0 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 16 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 128'b00000000000000000000000000000000010000111000000000000000000000000000000000000000000000000000000001000011100000000000000000110111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 32'b00000000000000000000000000001100 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 128'b00000000000000000000000000000000010000111000000000000000000000000000000000000000000000000000000001000011100000000000000000110111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 32'b00000000000000000000000000001100 
	Parameter C_IPIF_ABUS_WIDTH bound to: 32 - type: integer 
	Parameter C_IPIF_DBUS_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 4095 - type: integer 
	Parameter C_USE_WSTRB bound to: 0 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 16 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'address_decoder' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
	Parameter C_BUS_AWIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 4095 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 128'b00000000000000000000000000000000010000111000000000000000000000000000000000000000000000000000000001000011100000000000000000110111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 32'b00000000000000000000000000001100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-638] synthesizing module 'pselect_f' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized7' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized7' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized8' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized8' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized9' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized9' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized10' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized10' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
WARNING: [Synth 8-6014] Unused sequential element fsl_s_reset_count_reg was removed.  [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2520]
WARNING: [Synth 8-6014] Unused sequential element fsl_m_reset_count_reg was removed.  [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2521]
INFO: [Synth 8-256] done synthesizing module 'if_decode' (5#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2063]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ENABLE_BUS_ERROR bound to: 0 - type: integer 
	Parameter C_FIFO_LENGTH_WIDTH bound to: 4 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_FSL_DWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_BASEADDR bound to: 1130364928 - type: integer 
	Parameter C_S_AXI_HIGHADDR bound to: 1130430463 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'if_decode' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:1992' bound to instance 'Bus1_If' of component 'if_decode' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:3321]
INFO: [Synth 8-638] synthesizing module 'if_decode__parameterized1' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2063]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ENABLE_BUS_ERROR bound to: 0 - type: integer 
	Parameter C_FIFO_LENGTH_WIDTH bound to: 4 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_FSL_DWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_BASEADDR bound to: 1130364928 - type: integer 
	Parameter C_S_AXI_HIGHADDR bound to: 1130430463 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 32'b00000000000000000000111111111111 
	Parameter C_USE_WSTRB bound to: 0 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 16 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 128'b00000000000000000000000000000000010000110110000000000000000000000000000000000000000000000000000001000011011000000000000000110111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 32'b00000000000000000000000000001100 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-3491] module 'axi_lite_ipif' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2868' bound to instance 'AXI4_If' of component 'axi_lite_ipif' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2277]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif__parameterized1' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 4095 - type: integer 
	Parameter C_USE_WSTRB bound to: 0 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 16 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 128'b00000000000000000000000000000000010000110110000000000000000000000000000000000000000000000000000001000011011000000000000000110111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 32'b00000000000000000000000000001100 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'slave_attachment__parameterized0' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 128'b00000000000000000000000000000000010000110110000000000000000000000000000000000000000000000000000001000011011000000000000000110111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 32'b00000000000000000000000000001100 
	Parameter C_IPIF_ABUS_WIDTH bound to: 32 - type: integer 
	Parameter C_IPIF_DBUS_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 4095 - type: integer 
	Parameter C_USE_WSTRB bound to: 0 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 16 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'address_decoder__parameterized0' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
	Parameter C_BUS_AWIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 4095 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 128'b00000000000000000000000000000000010000110110000000000000000000000000000000000000000000000000000001000011011000000000000000110111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 32'b00000000000000000000000000001100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'address_decoder__parameterized0' (5#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment__parameterized0' (5#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif__parameterized1' (5#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
WARNING: [Synth 8-6014] Unused sequential element fsl_s_reset_count_reg was removed.  [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2520]
WARNING: [Synth 8-6014] Unused sequential element fsl_m_reset_count_reg was removed.  [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2521]
INFO: [Synth 8-256] done synthesizing module 'if_decode__parameterized1' (5#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2063]
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_IMPL_STYLE bound to: 0 - type: integer 
	Parameter C_FSL_DWIDTH bound to: 32 - type: integer 
	Parameter C_FSL_DEPTH bound to: 16 - type: integer 
	Parameter C_FIFO_LENGTH_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'fsl_v20' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:1710' bound to instance 'fsl_0_to_1' of component 'fsl_v20' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:3435]
INFO: [Synth 8-638] synthesizing module 'fsl_v20' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:1750]
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_IMPL_STYLE bound to: 0 - type: integer 
	Parameter C_FSL_DWIDTH bound to: 32 - type: integer 
	Parameter C_FSL_DEPTH bound to: 16 - type: integer 
	Parameter C_FIFO_LENGTH_WIDTH bound to: 4 - type: integer 
	Parameter C_IMPL_STYLE bound to: 0 - type: integer 
	Parameter C_FIFO_LENGTH_WIDTH bound to: 4 - type: integer 
	Parameter WordSize bound to: 32 - type: integer 
	Parameter MemSize bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'Sync_FIFO' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:645' bound to instance 'Sync_FIFO_I1' of component 'Sync_FIFO' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:1828]
INFO: [Synth 8-638] synthesizing module 'Sync_FIFO' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:666]
	Parameter C_IMPL_STYLE bound to: 0 - type: integer 
	Parameter C_FIFO_LENGTH_WIDTH bound to: 4 - type: integer 
	Parameter WordSize bound to: 32 - type: integer 
	Parameter MemSize bound to: 16 - type: integer 
	Parameter C_FIFO_LENGTH_WIDTH bound to: 4 - type: integer 
	Parameter C_DATA_BITS bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'SRL_FIFO' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:101' bound to instance 'FSL_FIFO' of component 'SRL_FIFO' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:916]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:122]
	Parameter C_FIFO_LENGTH_WIDTH bound to: 4 - type: integer 
	Parameter C_DATA_BITS bound to: 32 - type: integer 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_I1' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:148]
INFO: [Synth 8-113] binding component instance 'MUXCY_L_I' to cell 'MUXCY_L' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:192]
INFO: [Synth 8-113] binding component instance 'XORCY_I' to cell 'XORCY' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:200]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_I' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:206]
INFO: [Synth 8-113] binding component instance 'MUXCY_L_I' to cell 'MUXCY_L' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:192]
INFO: [Synth 8-113] binding component instance 'XORCY_I' to cell 'XORCY' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:200]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_I' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:206]
INFO: [Synth 8-113] binding component instance 'MUXCY_L_I' to cell 'MUXCY_L' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:192]
INFO: [Synth 8-113] binding component instance 'XORCY_I' to cell 'XORCY' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:200]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_I' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:206]
INFO: [Synth 8-113] binding component instance 'XORCY_I' to cell 'XORCY' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:200]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_I' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:206]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'SRL16E_I' to cell 'SRL16E' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:248]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (6#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:122]
INFO: [Synth 8-256] done synthesizing module 'Sync_FIFO' (7#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:666]
INFO: [Synth 8-256] done synthesizing module 'fsl_v20' (8#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:1750]
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_IMPL_STYLE bound to: 0 - type: integer 
	Parameter C_FSL_DWIDTH bound to: 32 - type: integer 
	Parameter C_FSL_DEPTH bound to: 16 - type: integer 
	Parameter C_FIFO_LENGTH_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'fsl_v20' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:1710' bound to instance 'fsl_1_to_0' of component 'fsl_v20' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:3478]
INFO: [Synth 8-256] done synthesizing module 'mailbox' (9#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:2819]
INFO: [Synth 8-256] done synthesizing module 'design_1_mailbox_0_1' (10#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mailbox_0_1/synth/design_1_mailbox_0_1.vhd:104]
WARNING: [Synth 8-3331] design address_decoder__parameterized0 has unconnected port Address_In_Erly[0]
WARNING: [Synth 8-3331] design address_decoder__parameterized0 has unconnected port Address_In_Erly[1]
WARNING: [Synth 8-3331] design address_decoder__parameterized0 has unconnected port Address_In_Erly[2]
WARNING: [Synth 8-3331] design address_decoder__parameterized0 has unconnected port Address_In_Erly[3]
WARNING: [Synth 8-3331] design address_decoder__parameterized0 has unconnected port Address_In_Erly[4]
WARNING: [Synth 8-3331] design address_decoder__parameterized0 has unconnected port Address_In_Erly[5]
WARNING: [Synth 8-3331] design address_decoder__parameterized0 has unconnected port Address_In_Erly[10]
WARNING: [Synth 8-3331] design address_decoder__parameterized0 has unconnected port Address_In_Erly[11]
WARNING: [Synth 8-3331] design address_decoder__parameterized0 has unconnected port Bus_RNW
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[31]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[30]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[29]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[28]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[27]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[26]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[25]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[24]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[23]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[22]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[21]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[20]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[19]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[18]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[17]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[16]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[15]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[14]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[13]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[31]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[30]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[29]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[28]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[27]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[26]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[25]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[24]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[23]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[22]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[21]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[20]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[19]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[18]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[17]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[16]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[15]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[14]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[13]
WARNING: [Synth 8-3331] design slave_attachment__parameterized0 has unconnected port S_AXI_ARADDR[12]
WARNING: [Synth 8-3331] design if_decode__parameterized1 has unconnected port FSL_S_Control
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[0]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[1]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[2]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[3]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[4]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[5]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[10]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[11]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Bus_RNW
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[31]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[30]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[29]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[28]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[27]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[26]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[25]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[24]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[23]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[22]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[21]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[20]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[19]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[18]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[17]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[16]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[15]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[14]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[13]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[31]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[30]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[29]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[28]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[27]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[26]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[25]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[24]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[23]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[22]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[21]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[20]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1848.863 ; gain = 214.402 ; free physical = 674 ; free virtual = 14066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.832 ; gain = 217.371 ; free physical = 636 ; free virtual = 14030
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.832 ; gain = 217.371 ; free physical = 636 ; free virtual = 14030
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mailbox_0_1/design_1_mailbox_0_1_ooc.xdc] for cell 'U0'
WARNING: [Constraints 18-633] Creating clock ms_clocks with 2 sources. [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mailbox_0_1/design_1_mailbox_0_1_ooc.xdc:6]
Finished Parsing XDC File [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mailbox_0_1/design_1_mailbox_0_1_ooc.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mailbox_0_1/design_1_mailbox_0_1_ooc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_mailbox_0_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_mailbox_0_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mailbox_0_1/design_1_mailbox_0_1.xdc] for cell 'U0'
Finished Parsing XDC File [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mailbox_0_1/design_1_mailbox_0_1.xdc] for cell 'U0'
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Parsing XDC File [/home/user/project/smartnav-vivado.runs/design_1_mailbox_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/user/project/smartnav-vivado.runs/design_1_mailbox_0_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.457 ; gain = 0.000 ; free physical = 483 ; free virtual = 13882
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  MUXCY_L => MUXCY: 6 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2029.457 ; gain = 0.000 ; free physical = 475 ; free virtual = 13874
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 193 ; free virtual = 13608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 191 ; free virtual = 13606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/user/project/smartnav-vivado.runs/design_1_mailbox_0_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 188 ; free virtual = 13603
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/7ea5/hdl/mailbox_v2_1_vh_rfs.vhd:229]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 170 ; free virtual = 13552
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 63    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 10    
	   2 Input      2 Bit        Muxes := 6     
	   7 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SRL_FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module pselect_f 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized6 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized7 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized8 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized9 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pselect_f__parameterized10 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module address_decoder 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 14    
Module slave_attachment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
Module if_decode 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module address_decoder__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 14    
Module slave_attachment__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
Module if_decode__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module mailbox 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\Using_Bus_1.Bus1_If/Using_AXI.AXI4_If/I_SLAVE_ATTACHMENT/s_axi_rresp_i_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\Using_Bus_1.Bus1_If/Using_AXI.AXI4_If/I_SLAVE_ATTACHMENT/s_axi_rresp_i_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\Using_Bus_1.Bus1_If/Using_AXI.AXI4_If/I_SLAVE_ATTACHMENT/s_axi_bresp_i_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\Using_Bus_1.Bus1_If/Using_AXI.AXI4_If/I_SLAVE_ATTACHMENT/s_axi_bresp_i_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\Using_Bus_0.Bus0_If/Using_AXI.AXI4_If/I_SLAVE_ATTACHMENT/s_axi_rresp_i_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\Using_Bus_0.Bus0_If/Using_AXI.AXI4_If/I_SLAVE_ATTACHMENT/s_axi_rresp_i_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\Using_Bus_0.Bus0_If/Using_AXI.AXI4_If/I_SLAVE_ATTACHMENT/s_axi_bresp_i_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\Using_Bus_0.Bus0_If/Using_AXI.AXI4_If/I_SLAVE_ATTACHMENT/s_axi_bresp_i_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 211 ; free virtual = 13392
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 874 ; free virtual = 13889
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 837 ; free virtual = 13843
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 807 ; free virtual = 13815
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 912 ; free virtual = 13925
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 911 ; free virtual = 13925
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 907 ; free virtual = 13925
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 907 ; free virtual = 13925
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 905 ; free virtual = 13925
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 904 ; free virtual = 13924
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     2|
|2     |LUT2    |    26|
|3     |LUT3    |    27|
|4     |LUT4    |    50|
|5     |LUT5    |    40|
|6     |LUT6    |   118|
|7     |MUXCY_L |     6|
|8     |SRL16E  |    64|
|9     |XORCY   |     8|
|10    |FDRE    |   197|
|11    |FDSE    |     2|
+------+--------+------+

Report Instance Areas: 
+------+-----------------------------------------------------------------------------+---------------------------------+------+
|      |Instance                                                                     |Module                           |Cells |
+------+-----------------------------------------------------------------------------+---------------------------------+------+
|1     |top                                                                          |                                 |   540|
|2     |  U0                                                                         |mailbox                          |   540|
|3     |    \Using_Bus_0.Bus0_If                                                     |if_decode                        |   201|
|4     |      \Using_AXI.AXI4_If                                                     |axi_lite_ipif                    |   171|
|5     |        I_SLAVE_ATTACHMENT                                                   |slave_attachment                 |   171|
|6     |          I_DECODER                                                          |address_decoder                  |    99|
|7     |            \MEM_DECODE_GEN[0].PER_CE_GEN[0].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f_3                      |     1|
|8     |            \MEM_DECODE_GEN[0].PER_CE_GEN[10].MULTIPLE_CES_THIS_CS_GEN.CE_I  |pselect_f__parameterized9_4      |     1|
|9     |            \MEM_DECODE_GEN[0].PER_CE_GEN[11].MULTIPLE_CES_THIS_CS_GEN.CE_I  |pselect_f__parameterized10_5     |     1|
|10    |            \MEM_DECODE_GEN[0].PER_CE_GEN[2].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized1_6      |     1|
|11    |            \MEM_DECODE_GEN[0].PER_CE_GEN[4].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized3_7      |     1|
|12    |            \MEM_DECODE_GEN[0].PER_CE_GEN[5].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized4_8      |     1|
|13    |            \MEM_DECODE_GEN[0].PER_CE_GEN[6].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized5_9      |     1|
|14    |            \MEM_DECODE_GEN[0].PER_CE_GEN[7].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized6_10     |     1|
|15    |            \MEM_DECODE_GEN[0].PER_CE_GEN[8].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized7_11     |     1|
|16    |            \MEM_DECODE_GEN[0].PER_CE_GEN[9].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized8_12     |     1|
|17    |    \Using_Bus_1.Bus1_If                                                     |if_decode__parameterized1        |   201|
|18    |      \Using_AXI.AXI4_If                                                     |axi_lite_ipif__parameterized1    |   171|
|19    |        I_SLAVE_ATTACHMENT                                                   |slave_attachment__parameterized0 |   171|
|20    |          I_DECODER                                                          |address_decoder__parameterized0  |    99|
|21    |            \MEM_DECODE_GEN[0].PER_CE_GEN[0].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f                        |     1|
|22    |            \MEM_DECODE_GEN[0].PER_CE_GEN[10].MULTIPLE_CES_THIS_CS_GEN.CE_I  |pselect_f__parameterized9        |     1|
|23    |            \MEM_DECODE_GEN[0].PER_CE_GEN[11].MULTIPLE_CES_THIS_CS_GEN.CE_I  |pselect_f__parameterized10       |     1|
|24    |            \MEM_DECODE_GEN[0].PER_CE_GEN[2].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized1        |     1|
|25    |            \MEM_DECODE_GEN[0].PER_CE_GEN[4].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized3        |     1|
|26    |            \MEM_DECODE_GEN[0].PER_CE_GEN[5].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized4        |     1|
|27    |            \MEM_DECODE_GEN[0].PER_CE_GEN[6].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized5        |     1|
|28    |            \MEM_DECODE_GEN[0].PER_CE_GEN[7].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized6        |     1|
|29    |            \MEM_DECODE_GEN[0].PER_CE_GEN[8].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized7        |     1|
|30    |            \MEM_DECODE_GEN[0].PER_CE_GEN[9].MULTIPLE_CES_THIS_CS_GEN.CE_I   |pselect_f__parameterized8        |     1|
|31    |    fsl_0_to_1                                                               |fsl_v20                          |    67|
|32    |      \Using_FIFO.Sync_FIFO_Gen.Sync_FIFO_I1                                 |Sync_FIFO_1                      |    67|
|33    |        \Sync_FIFO_I.srl_fifo_i.FSL_FIFO                                     |SRL_FIFO_2                       |    67|
|34    |    fsl_1_to_0                                                               |fsl_v20_0                        |    67|
|35    |      \Using_FIFO.Sync_FIFO_Gen.Sync_FIFO_I1                                 |Sync_FIFO                        |    67|
|36    |        \Sync_FIFO_I.srl_fifo_i.FSL_FIFO                                     |SRL_FIFO                         |    67|
+------+-----------------------------------------------------------------------------+---------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 904 ; free virtual = 13924
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 162 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 2029.457 ; gain = 217.371 ; free physical = 958 ; free virtual = 13981
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:09 . Memory (MB): peak = 2029.457 ; gain = 394.996 ; free physical = 958 ; free virtual = 13981
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.457 ; gain = 0.000 ; free physical = 879 ; free virtual = 13897
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
137 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:22 . Memory (MB): peak = 2029.457 ; gain = 596.305 ; free physical = 960 ; free virtual = 13979
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.457 ; gain = 0.000 ; free physical = 960 ; free virtual = 13979
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/user/project/smartnav-vivado.runs/design_1_mailbox_0_1_synth_1/design_1_mailbox_0_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_mailbox_0_1, cache-ID = b7c4c924f00fd1f2
INFO: [Coretcl 2-1174] Renamed 35 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.469 ; gain = 0.000 ; free physical = 939 ; free virtual = 13959
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/user/project/smartnav-vivado.runs/design_1_mailbox_0_1_synth_1/design_1_mailbox_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_mailbox_0_1_utilization_synth.rpt -pb design_1_mailbox_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb 11 16:40:42 2023...
