Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 2.397661e+00, 4, 2.372240e+00 , el angulo: -8.880860e-04 , w: 2.260502e-02, vel: 5.996228e-01
Las distancias: 2.265088e+00, 4, 2.219285e+00 , el angulo: -7.830826e-04 , w: 2.069764e-02, vel: 5.998732e-01
Las distancias: 2.138026e+00, 4, 2.068529e+00 , el angulo: -7.035571e-04 , w: 2.016870e-02, vel: 5.999589e-01
Las distancias: 2.017204e+00, 3.615429e+00, 1.920386e+00 , el angulo: -5.886779e-02 , w: 2.003708e-02, vel: 5.542819e-01
Las distancias: 1.904561e+00, 3.461548e+00, 1.792171e+00 , el angulo: -7.725588e-02 , w: 2.001008e-02, vel: 5.374765e-01
Las distancias: 1.792216e+00, 4, 1.679541e+00 , el angulo: -6.148612e-04 , w: 2.000249e-02, vel: 5.999988e-01
Las distancias: 1.673969e+00, 4, 1.558723e+00 , el angulo: -6.196143e-04 , w: 2.000057e-02, vel: 5.999997e-01
Las distancias: 1.564222e+00, 4, 1.443918e+00 , el angulo: -6.028490e-04 , w: 2.000013e-02, vel: 5.999999e-01
Las distancias: 1.464119e+00, 4, 1.336023e+00 , el angulo: -6.070533e-04 , w: 2.000003e-02, vel: 6.000000e-01
Las distancias: 2.771549e+00, 4, 1.236054e+00 , el angulo: -2.222822e-02 , w: 2.000002e-02, vel: 5.895521e-01
Las distancias: 2.625863e+00, 4, 2.535430e+00 , el angulo: -4.363545e-03 , w: 2.962358e-02, vel: 5.971520e-01
Las distancias: 2.482382e+00, 4, 2.384790e+00 , el angulo: -2.057319e-03 , w: 2.302169e-02, vel: 5.990461e-01
Las distancias: 2.342986e+00, 4, 2.235624e+00 , el angulo: -1.122768e-03 , w: 2.083759e-02, vel: 5.996999e-01
Las distancias: 2.208573e+00, 4, 2.088575e+00 , el angulo: -8.186059e-04 , w: 2.021044e-02, vel: 5.999098e-01
Las distancias: 2.079934e+00, 4, 1.944113e+00 , el angulo: -6.823811e-04 , w: 2.004889e-02, vel: 5.999737e-01
Las distancias: 1.957881e+00, 3.487719e+00, 1.802693e+00 , el angulo: -7.207672e-02 , w: 2.001055e-02, vel: 5.424272e-01
Las distancias: 1.845331e+00, 4, 1.685616e+00 , el angulo: -6.268905e-04 , w: 2.000273e-02, vel: 5.999978e-01
Las distancias: 1.728218e+00, 4, 1.560511e+00 , el angulo: -6.286776e-04 , w: 2.000060e-02, vel: 5.999994e-01
Las distancias: 1.619801e+00, 4, 1.440806e+00 , el angulo: -6.112169e-04 , w: 2.000013e-02, vel: 5.999998e-01
Las distancias: 1.521216e+00, 4, 1.327346e+00 , el angulo: -6.029968e-04 , w: 2.000003e-02, vel: 6.000000e-01
Las distancias: 4, 4, 1.221101e+00 , el angulo: -2.502777e-01 , w: 2.000001e-02, vel: 3.000000e-01
Las distancias: 1.375995e+00, 4, 2.633204e+00 , el angulo: 7.732474e-03 , w: 2.000010e-02, vel: 5.960985e-01
Las distancias: 1.271114e+00, 4, 2.501292e+00 , el angulo: 2.345672e-03 , w: 2.000002e-02, vel: 5.986070e-01
Las distancias: 4, 4, 2.370868e+00 , el angulo: -2.386180e-01 , w: 2.253614e-02, vel: 3.010020e-01
Las distancias: 1.119675e+00, 4, 4 , el angulo: 2.512482e-01 , w: 2.000000e-02, vel: 3.000000e-01
Las distancias: 4, 3.680631e+00, 2.256873e+00 , el angulo: -2.400480e-01 , w: 2.095130e-02, vel: 3.003580e-01
Las distancias: 1.034331e+00, 3.488090e+00, 3.488090e+00 , el angulo: 1.326335e-01 , w: 2.000000e-02, vel: 3.719695e-01
Las distancias: 4, 3.378384e+00, 2.136264e+00 , el angulo: -2.374693e-01 , w: 2.039136e-02, vel: 3.001332e-01
Las distancias: 9.435106e-01, 3.295659e+00, 3.295659e+00 , el angulo: 4.646505e-02 , w: 2.000000e-02, vel: 4.111338e-01
Las distancias: 4, 3.179711e+00, 3.179711e+00 , el angulo: -1.523145e-01 , w: 1.436992e-01, vel: 4.833754e-01
Las distancias: 4, 3.043155e+00, 3.043155e+00 , el angulo: -1.878970e-01 , w: 1.189403e-01, vel: 4.071062e-01
Las distancias: 4, 2.930654e+00, 2.930654e+00 , el angulo: -2.085948e-01 , w: 9.361313e-02, vel: 3.597094e-01
Las distancias: 4, 2.900391e+00, 2.835999e+00 , el angulo: -2.189871e-01 , w: 7.406686e-02, vel: 3.355336e-01
Las distancias: 4, 2.806518e+00, 2.754728e+00 , el angulo: -2.261755e-01 , w: 5.658484e-02, vel: 3.206464e-01
Las distancias: 6.672698e-01, 4, 2.686866e+00 , el angulo: 1.164140e-02 , w: 2.000000e-02, vel: 5.942158e-01
Las distancias: 4, 4, 2.559314e+00 , el angulo: -2.352033e-01 , w: 3.075874e-02, vel: 3.047839e-01
Las distancias: 5.516118e-01, 4, 2.496511e+00 , el angulo: 2.227187e-03 , w: 2.000000e-02, vel: 5.986602e-01
Las distancias: 3.377165e+00, 4, 2.358148e+00 , el angulo: -1.888408e-01 , w: 2.253256e-02, vel: 4.283932e-01
Las distancias: 4.250996e-01, 3.408833e+00, 2.275373e+00 , el angulo: -8.829678e-02 , w: 2.000000e-02, vel: 5.258871e-01
Las distancias: 3.170234e+00, 3.257182e+00, 2.184445e+00 , el angulo: -1.379614e-01 , w: 2.107773e-02, vel: 4.456815e-01
Las distancias: 3.081255e-01, 3.125922e+00, 4 , el angulo: 2.313489e-01 , w: 2.000000e-02, vel: 3.000000e-01
Las distancias: 3.045499e+00, 4, 2.063709e+00 , el angulo: -8.938555e-02 , w: 2.031389e-02, vel: 5.470593e-01
Las distancias: 2.896062e+00, 4, 1.967007e+00 , el angulo: -4.544576e-02 , w: 2.010617e-02, vel: 5.766506e-01
Las distancias: 2.739225e+00, 4, 4 , el angulo: 2.279469e-01 , w: 5.265503e-02, vel: 3.179790e-01
Las distancias: 2.670456e+00, 3.533870e+00, 1.801310e+00 , el angulo: -8.404358e-02 , w: 2.001592e-02, vel: 5.292195e-01
Las distancias: 2.552924e+00, 3.381360e+00, 1.691218e+00 , el angulo: -9.676752e-02 , w: 2.000434e-02, vel: 5.167956e-01
Las distancias: 2.434680e+00, 3.230319e+00, 1.596266e+00 , el angulo: -1.372978e-01 , w: 2.000236e-02, vel: 4.653196e-01
Las distancias: 2.321779e+00, 3.091951e+00, 4 , el angulo: 2.299021e-01 , w: 2.309642e-02, vel: 3.010673e-01
Las distancias: 2.266898e+00, 3.008945e+00, 1.467119e+00 , el angulo: -1.951141e-01 , w: 2.000043e-02, vel: 3.325211e-01
Las distancias: 2.195902e+00, 2.912346e+00, 3.350339e+00 , el angulo: 5.598820e-02 , w: 2.091213e-02, vel: 3.209979e-01
Las distancias: 2.135446e+00, 2.821889e+00, 1.360361e+00 , el angulo: -2.217352e-01 , w: 2.000009e-02, vel: 2.086907e-01
Las distancias: 2.088621e+00, 2.760196e+00, 4 , el angulo: 2.349895e-01 , w: 2.030404e-02, vel: 3.000971e-01
Las distancias: 2.678929e+00, 4, 1.283437e+00 , el angulo: -1.227334e-02 , w: 2.000003e-02, vel: 5.945388e-01
Las distancias: 2.520778e+00, 4, 1.182566e+00 , el angulo: -4.159502e-03 , w: 2.000001e-02, vel: 5.983696e-01
Las distancias: 2.366131e+00, 4, 1.087245e+00 , el angulo: -1.619502e-03 , w: 2.000000e-02, vel: 5.995558e-01
Las distancias: 2.216741e+00, 3.552213e+00, 2.790716e+00 , el angulo: -6.354427e-02 , w: 2.097805e-02, vel: 5.258519e-01
Las distancias: 2.085680e+00, 3.397243e+00, 2.682508e+00 , el angulo: -8.939111e-02 , w: 2.027862e-02, vel: 5.128459e-01
Las distancias: 1.955551e+00, 3.244871e+00, 2.587107e+00 , el angulo: -1.265532e-01 , w: 2.011292e-02, vel: 4.715514e-01
Las distancias: 1.831251e+00, 3.103597e+00, 4 , el angulo: 2.315396e-01 , w: 2.003249e-02, vel: 3.000088e-01
Las distancias: 1.767490e+00, 3.018135e+00, 2.450398e+00 , el angulo: -1.904522e-01 , w: 2.001485e-02, vel: 3.389274e-01
Las distancias: 1.686556e+00, 2.917900e+00, 4 , el angulo: 2.334875e-01 , w: 2.000550e-02, vel: 3.000014e-01
Las distancias: 1.633328e+00, 4, 2.325293e+00 , el angulo: 3.133103e-05 , w: 2.000191e-02, vel: 5.996910e-01
Las distancias: 2.677147e+00, 4, 2.190401e+00 , el angulo: -1.188218e-02 , w: 2.071468e-02, vel: 5.946579e-01
Las distancias: 2.522816e+00, 4, 2.058946e+00 , el angulo: -4.148941e-03 , w: 2.019385e-02, vel: 5.983554e-01
Las distancias: 2.372392e+00, 4, 1.928475e+00 , el angulo: -1.659686e-03 , w: 2.004911e-02, vel: 5.995339e-01
Las distancias: 2.227581e+00, 4, 1.799636e+00 , el angulo: -9.390933e-04 , w: 2.001172e-02, vel: 5.998750e-01
Las distancias: 2.089616e+00, 4, 1.672926e+00 , el angulo: -7.068884e-04 , w: 2.000266e-02, vel: 5.999675e-01
Las distancias: 1.959656e+00, 4, 1.548822e+00 , el angulo: -6.626897e-04 , w: 2.000058e-02, vel: 5.999916e-01
Las distancias: 1.838919e+00, 4, 1.427856e+00 , el angulo: -6.261555e-04 , w: 2.000012e-02, vel: 5.999978e-01
Las distancias: 1.728725e+00, 4, 1.310637e+00 , el angulo: -6.289400e-04 , w: 2.000003e-02, vel: 5.999994e-01
Las distancias: 3.036852e+00, 4, 1.197880e+00 , el angulo: -8.652565e-02 , w: 2.000001e-02, vel: 5.492888e-01
Las distancias: 1.540290e+00, 4, 1.110806e+00 , el angulo: -5.993830e-04 , w: 2.000000e-02, vel: 5.999999e-01
Las distancias: 2.745462e+00, 4, 2.476853e+00 , el angulo: -1.603313e-02 , w: 2.709851e-02, vel: 5.918371e-01
Las distancias: 2.603133e+00, 4, 2.326334e+00 , el angulo: -6.536022e-03 , w: 2.210054e-02, vel: 5.970478e-01
Las distancias: 2.465889e+00, 4, 2.174695e+00 , el angulo: -2.742181e-03 , w: 2.053562e-02, vel: 5.989961e-01
Las distancias: 2.335631e+00, 4, 2.022802e+00 , el angulo: -1.342812e-03 , w: 2.012125e-02, vel: 5.996690e-01
Las distancias: 2.213780e+00, 3.623864e+00, 1.871082e+00 , el angulo: -6.120640e-02 , w: 2.002467e-02, vel: 5.521070e-01
Las distancias: 2.102704e+00, 3.468598e+00, 1.737419e+00 , el angulo: -7.655721e-02 , w: 2.000551e-02, vel: 5.381288e-01
Las distancias: 1.993768e+00, 4, 1.615366e+00 , el angulo: -6.773329e-04 , w: 2.000129e-02, vel: 5.999880e-01
Las distancias: 1.882550e+00, 3.154917e+00, 1.480717e+00 , el angulo: -1.594832e-01 , w: 2.000060e-02, vel: 4.272131e-01
Las distancias: 1.795179e+00, 4, 1.400496e+00 , el angulo: -6.162540e-04 , w: 2.000008e-02, vel: 5.999987e-01
Las distancias: 1.682799e+00, 4, 1.290214e+00 , el angulo: -6.212196e-04 , w: 2.000002e-02, vel: 5.999996e-01
Las distancias: 1.583163e+00, 4, 1.184147e+00 , el angulo: -6.057008e-04 , w: 2.000000e-02, vel: 5.999999e-01
Las distancias: 2.831571e+00, 4, 1.083094e+00 , el angulo: -3.185457e-02 , w: 2.000000e-02, vel: 5.844925e-01
Las distancias: 2.690761e+00, 4, 9.949866e-01 , el angulo: -1.327789e-02 , w: 2.000000e-02, vel: 5.940512e-01
Las distancias: 2.553207e+00, 4, 2.269870e+00 , el angulo: -4.707739e-03 , w: 2.127539e-02, vel: 5.979831e-01
Las distancias: 2.422438e+00, 4, 2.114893e+00 , el angulo: -2.130397e-03 , w: 2.030334e-02, vel: 5.992983e-01
Las distancias: 2.300261e+00, 4, 1.959265e+00 , el angulo: -1.152630e-03 , w: 2.006397e-02, vel: 5.997577e-01
Las distancias: 2.188091e+00, 4, 1.803304e+00 , el angulo: -8.437870e-04 , w: 2.001194e-02, vel: 5.999145e-01
Las distancias: 4, 4, 1.647234e+00 , el angulo: -2.462017e-01 , w: 2.000160e-02, vel: 3.000005e-01
Las distancias: 2.024686e+00, 4, 1.581853e+00 , el angulo: -6.657704e-04 , w: 2.000089e-02, vel: 5.999833e-01
Las distancias: 1.909068e+00, 4, 1.450976e+00 , el angulo: -6.451591e-04 , w: 2.000017e-02, vel: 5.999951e-01
Las distancias: 1.805700e+00, 4, 1.321841e+00 , el angulo: -6.185549e-04 , w: 2.000003e-02, vel: 5.999985e-01
Las distancias: 3.126404e+00, 4, 1.194984e+00 , el angulo: -1.178629e-01 , w: 2.000001e-02, vel: 5.231340e-01
Las distancias: 2.995410e+00, 4, 1.100524e+00 , el angulo: -7.306468e-02 , w: 2.000000e-02, vel: 5.591384e-01
Las distancias: 2.854425e+00, 4, 1.012979e+00 , el angulo: -3.628524e-02 , w: 2.000000e-02, vel: 5.820390e-01
Las distancias: 2.710458e+00, 4, 4 , el angulo: 2.295635e-01 , w: 4.802153e-02, vel: 3.147237e-01
Las distancias: 2.654756e+00, 4, 8.690670e-01 , el angulo: -1.043176e-02 , w: 2.000000e-02, vel: 5.954223e-01
Las distancias: 4, 4, 7.533968e-01 , el angulo: -2.545787e-01 , w: 2.000000e-02, vel: 3.000000e-01
Las distancias: 2.495329e+00, 4, 4 , el angulo: 2.366471e-01 , w: 2.675895e-02, vel: 3.028700e-01
Las distancias: 3.494841e+00, 4, 6.600994e-01 , el angulo: -2.116916e-01 , w: 2.000000e-02, vel: 3.940934e-01
Las distancias: 3.380972e+00, 3.380972e+00, 3.633659e+00 , el angulo: -1.659208e-04 , w: 1.656313e-01, vel: 5.788687e-01
Las distancias: 3.236865e+00, 3.461686e+00, 5.030762e-01 , el angulo: -1.543725e-01 , w: 2.000000e-02, vel: 4.415142e-01
Las distancias: 3.120036e+00, 3.329265e+00, 4.442921e-01 , el angulo: -1.282512e-01 , w: 2.000000e-02, vel: 4.632811e-01
Las distancias: 2.992747e+00, 2.992747e+00, 4 , el angulo: 1.171126e-01 , w: 1.079513e-01, vel: 3.833919e-01
Las distancias: 2.906933e+00, 3.078652e+00, 3.510305e-01 , el angulo: -1.794119e-01 , w: 2.000000e-02, vel: 3.777265e-01
Las distancias: 2.813480e+00, 2.965789e+00, 4 , el angulo: 1.826347e-01 , w: 7.183900e-02, vel: 3.328385e-01
Las distancias: 2.752169e+00, 2.873264e+00, 2.736769e-01 , el angulo: -2.163333e-01 , w: 2.000000e-02, vel: 2.396861e-01
Las distancias: 2.699193e+00, 2.802910e+00, 4 , el angulo: 2.117187e-01 , w: 4.818668e-02, vel: 3.145114e-01
Las distancias: 2.719840e+00, 4, 2.146844e-01 , el angulo: -1.606353e-02 , w: 2.000000e-02, vel: 5.926836e-01
Las distancias: 2.565787e+00, 4, 1.511697e-01 , el angulo: -5.651076e-03 , w: 2.000000e-02, vel: 5.976706e-01
Las distancias: 2.414827e+00, 3.371884e+00, 1.946473e+00 , el angulo: -9.745642e-02 , w: 2.006607e-02, vel: 5.162584e-01
Las distancias: 2.280938e+00, 3.217264e+00, 4 , el angulo: 2.296102e-01 , w: 2.241288e-02, vel: 3.008078e-01
Las distancias: 2.218367e+00, 3.131556e+00, 1.810795e+00 , el angulo: -1.659768e-01 , w: 2.002704e-02, vel: 4.136364e-01
Las distancias: 2.122493e+00, 3.009591e+00, 4 , el angulo: 2.323134e-01 , w: 2.051709e-02, vel: 3.001624e-01
Las distancias: 2.071370e+00, 4, 1.681241e+00 , el angulo: -6.906287e-04 , w: 2.000290e-02, vel: 5.999731e-01
Las distancias: 2.769147e+00, 4, 1.556063e+00 , el angulo: -2.190470e-02 , w: 2.000105e-02, vel: 5.897201e-01
Las distancias: 2.614500e+00, 4, 1.439698e+00 , el angulo: -7.921689e-03 , w: 2.000022e-02, vel: 5.966106e-01
Las distancias: 2.461552e+00, 4, 1.327701e+00 , el angulo: -2.851679e-03 , w: 2.000005e-02, vel: 5.989954e-01
Las distancias: 2.312573e+00, 4, 1.221213e+00 , el angulo: -1.240051e-03 , w: 2.000001e-02, vel: 5.997244e-01
Las distancias: 2.168889e+00, 3.552395e+00, 1.121280e+00 , el angulo: -6.885969e-02 , w: 2.000000e-02, vel: 5.452334e-01
Las distancias: 2.036986e+00, 3.393476e+00, 2.777298e+00 , el angulo: -8.425153e-02 , w: 2.018936e-02, vel: 5.072463e-01
Las distancias: 1.911733e+00, 3.243975e+00, 2.676136e+00 , el angulo: -1.215704e-01 , w: 2.007263e-02, vel: 4.707854e-01
Las distancias: 1.790383e+00, 3.103426e+00, 4 , el angulo: 2.315464e-01 , w: 2.002093e-02, vel: 3.000056e-01
Las distancias: 1.728709e+00, 3.019140e+00, 2.529677e+00 , el angulo: -1.879104e-01 , w: 2.000968e-02, vel: 3.395643e-01
Las distancias: 1.649356e+00, 2.919361e+00, 2.468070e+00 , el angulo: -2.070096e-01 , w: 2.000357e-02, vel: 2.695250e-01
Las distancias: 1.579199e+00, 2.838537e+00, 4 , el angulo: 2.343473e-01 , w: 2.000146e-02, vel: 3.000004e-01
Las distancias: 1.516489e+00, 2.752340e+00, 2.375679e+00 , el angulo: -2.256435e-01 , w: 2.000063e-02, vel: 1.741260e-01
Las distancias: 1.474040e+00, 2.700360e+00, 4 , el angulo: 2.357378e-01 , w: 2.000036e-02, vel: 3.000001e-01
Las distancias: 1.418264e+00, 2.616260e+00, 2.292593e+00 , el angulo: -2.328818e-01 , w: 2.000017e-02, vel: 1.307184e-01
Las distancias: 1.388723e+00, 2.577576e+00, 4 , el angulo: 2.370195e-01 , w: 2.000011e-02, vel: 3.000000e-01
Las distancias: 1.340038e+00, 2.495816e+00, 2.213021e+00 , el angulo: -2.363046e-01 , w: 2.000006e-02, vel: 1.120499e-01
Las distancias: 1.316906e+00, 2.463079e+00, 4 , el angulo: 2.381946e-01 , w: 2.000004e-02, vel: 3.000000e-01
Las distancias: 2.383966e+00, 4, 2.134030e+00 , el angulo: -1.661821e-03 , w: 2.035226e-02, vel: 5.995056e-01
Las distancias: 2.229521e+00, 4, 2.010865e+00 , el angulo: -9.135719e-04 , w: 2.010149e-02, vel: 5.998789e-01
Las distancias: 2.079900e+00, 4, 1.890617e+00 , el angulo: -6.894829e-04 , w: 2.002812e-02, vel: 5.999723e-01
Las distancias: 1.936022e+00, 3.556597e+00, 1.773774e+00 , el angulo: -6.437701e-02 , w: 2.000757e-02, vel: 5.494646e-01
Las distancias: 1.803692e+00, 3.399394e+00, 1.678433e+00 , el angulo: -9.089398e-02 , w: 2.000342e-02, vel: 5.236169e-01
Las distancias: 1.674646e+00, 3.247193e+00, 3.202489e+00 , el angulo: 3.926105e-03 , w: 2.000650e-02, vel: 4.367155e-01
Las distancias: 1.571764e+00, 3.121576e+00, 3.103377e+00 , el angulo: -5.313566e-02 , w: 2.000177e-02, vel: 3.973059e-01
Las distancias: 1.478394e+00, 3.006680e+00, 3.017013e+00 , el angulo: -1.047646e-01 , w: 2.000050e-02, vel: 3.293407e-01
Las distancias: 1.398005e+00, 2.909825e+00, 2.952304e+00 , el angulo: -1.385245e-01 , w: 2.000017e-02, vel: 2.705674e-01
Las distancias: 1.328088e+00, 2.829015e+00, 4 , el angulo: 2.344502e-01 , w: 2.000006e-02, vel: 3.000000e-01
Las distancias: 1.266403e+00, 2.744760e+00, 2.840774e+00 , el angulo: -1.831711e-01 , w: 2.000003e-02, vel: 1.860774e-01
Las distancias: 1.223118e+00, 2.690170e+00, 2.806396e+00 , el angulo: -1.934183e-01 , w: 2.000001e-02, vel: 1.661215e-01
Las distancias: 1.180268e+00, 2.640399e+00, 4 , el angulo: 2.363901e-01 , w: 2.000001e-02, vel: 3.000000e-01
Las distancias: 1.118888e+00, 2.554939e+00, 2.722257e+00 , el angulo: -2.120372e-01 , w: 2.000000e-02, vel: 1.328102e-01
Las distancias: 1.087423e+00, 2.515501e+00, 4 , el angulo: 2.376335e-01 , w: 2.000000e-02, vel: 3.000000e-01
Las distancias: 1.034867e+00, 2.433030e+00, 2.637347e+00 , el angulo: -2.236776e-01 , w: 2.000000e-02, vel: 1.161852e-01
Las distancias: 1.010022e+00, 2.399049e+00, 4 , el angulo: 2.388352e-01 , w: 2.000000e-02, vel: 3.000000e-01
Las distancias: 2.319872e+00, 4, 2.550980e+00 , el angulo: 3.153375e-03 , w: 2.192348e-02, vel: 5.980705e-01
Las distancias: 2.166528e+00, 4, 2.416856e+00 , el angulo: 6.693609e-04 , w: 2.048230e-02, vel: 5.993450e-01
Las distancias: 2.018358e+00, 4, 2.283596e+00 , el angulo: -2.080737e-04 , w: 2.011261e-02, vel: 5.997959e-01
Las distancias: 1.876392e+00, 4, 2.151796e+00 , el angulo: -5.264034e-04 , w: 2.002520e-02, vel: 5.999410e-01
Las distancias: 1.741733e+00, 4, 2.021865e+00 , el angulo: -5.988496e-04 , w: 2.000554e-02, vel: 5.999841e-01
Las distancias: 1.615616e+00, 4, 1.894168e+00 , el angulo: -6.230624e-04 , w: 2.000123e-02, vel: 5.999959e-01
Las distancias: 1.499422e+00, 4, 1.769099e+00 , el angulo: -6.178191e-04 , w: 2.000029e-02, vel: 5.999990e-01
Las distancias: 1.394674e+00, 4, 1.647100e+00 , el angulo: -6.145079e-04 , w: 2.000007e-02, vel: 5.999998e-01
Las distancias: 4, 4, 1.528684e+00 , el angulo: -2.473615e-01 , w: 2.000037e-02, vel: 3.000001e-01
Las distancias: 1.244763e+00, 4, 4 , el angulo: 2.500738e-01 , w: 2.000001e-02, vel: 3.000000e-01
Las distancias: 4, 4, 1.430823e+00 , el angulo: -2.482836e-01 , w: 2.000011e-02, vel: 3.000000e-01
Las distancias: 1.160780e+00, 4, 4 , el angulo: 2.508713e-01 , w: 2.000000e-02, vel: 3.000000e-01
Las distancias: 4, 4, 1.333926e+00 , el angulo: -2.492185e-01 , w: 2.000003e-02, vel: 3.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 1.134256e+00 , el angulo: -2.510915e-01 , w: 2.000000e-02, vel: 3.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 8.022771e-01 , el angulo: -2.541430e-01 , w: 2.000000e-02, vel: 3.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 5.105015e-01 , el angulo: -2.567402e-01 , w: 2.000000e-02, vel: 3.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 4 , el angulo: -5.499286e-04 , w: 1.880000e-01, vel: 9.000000e-01
Las distancias: 4, 4, 3.311197e+00 , el angulo: -1.134964e-01 , w: 1.597558e-01, vel: 5.672191e-01
Las distancias: 4, 4, 3.166865e+00 , el angulo: -1.560608e-01 , w: 1.416730e-01, vel: 4.753015e-01
