SRC_URI += "file://user_2023-02-06-00-38-00.cfg \
            file://user_2023-02-06-00-42-00.cfg \
            file://user_2023-05-13-03-31-00.cfg \
            file://user_2023-05-13-07-01-00.cfg \
            file://user_2023-05-13-08-26-00.cfg \
            file://user_2023-05-13-16-59-00.cfg \
            file://user_2023-05-13-19-25-00.cfg \
            file://user_2023-05-13-23-58-00.cfg \
            file://user_2023-05-23-14-31-00.cfg \
            file://user_2023-05-23-18-42-00.cfg \
            file://user_2023-05-24-15-57-00.cfg \
            file://user_2023-05-24-18-39-00.cfg \
            file://user_2023-05-25-04-37-00.cfg \
            file://user_2023-07-05-17-38-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

