[System]
Name='angulo_velocidad_apuntar2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Sleft'
Range=[0 3]
NumMFs=3
MF1='muycerca':'trimf',[-3.14 0 1.5]
MF2='lejos':'gauss2mf',[0.599 2.94099799037895 0.184 5.85046511627907]
MF3='cerca':'trimf',[1 1.5 2]

[Input2]
Name='Scentral'
Range=[0 3]
NumMFs=3
MF1='muycerca':'trimf',[-3.14 0 1.5]
MF2='lejos':'gauss2mf',[0.599 2.941 0.184 5.85]
MF3='cerca':'trimf',[1 1.5 2]

[Input3]
Name='Sright'
Range=[0 3]
NumMFs=3
MF1='muycerca':'trimf',[-3.14 0 1.5]
MF2='lejos':'gauss2mf',[0.599 2.941 0.184 5.85]
MF3='cerca':'trimf',[1 1.5 2]

[Output1]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='izquierda':'pimf',[-1.916 -1.087 -1.002 0.002]
MF2='derecha':'pimf',[0 0.9936 1.115 2.084]
MF3='centro':'trimf',[-0.5541 0 0.5726]

[Output2]
Name='V'
Range=[0 1]
NumMFs=3
MF1='lento':'gaussmf',[0.1769 -1.388e-17]
MF2='normal':'trimf',[0.3 0.5 0.7]
MF3='rapido':'gaussmf',[0.1769 1]

[Output3]
Name='apuntar'
Range=[-1 1]
NumMFs=3
MF1='alejarse':'gauss2mf',[0.227 -1.15 0.272 -0.815230400496068]
MF2='acecarse':'trimf',[-0.1 0.9945 1.825]
MF3='neutro':'trimf',[-0.4 0 0.4]

[Rules]
1 0 -1, 2 1 3 (0.8) : 1
-1 0 1, 1 1 3 (0.8) : 1
1 1 1, 0 1 1 (1) : 1
2 2 2, 0 3 2 (0.6) : 1
