#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar 14 20:18:01 2023
# Process ID: 263745
# Current directory: /home/user/project/smartnav-vivado.runs/design_1_debounce_0_0_synth_1
# Command line: vivado -log design_1_debounce_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_debounce_0_0.tcl
# Log file: /home/user/project/smartnav-vivado.runs/design_1_debounce_0_0_synth_1/design_1_debounce_0_0.vds
# Journal file: /home/user/project/smartnav-vivado.runs/design_1_debounce_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_debounce_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/project/debounce/debounce.srcs/sources_1/new'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/user/project/Tesis/Petalinux_Projects/ov7670/ov7670.srcs'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_debounce_0_0, cache-ID = a556e3b563a36679.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 14 20:18:21 2023...
