# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILES_DYNAMIC += " \
xilinx-tools:${LAYERDIR}/dynamic-layers/xilinx-tools/recipes-*/*/*.bb \
xilinx-tools:${LAYERDIR}/dynamic-layers/xilinx-tools/recipes-*/*/*.bbappend \
petalinux:${LAYERDIR}/dynamic-layers/petalinux/recipes-*/*/*.bb \
petalinux:${LAYERDIR}/dynamic-layers/petalinux/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "som"
BBFILE_PRIORITY_som = "5"
BBFILE_PATTERN_som = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_som = "1"

LAYERDEPENDS_som  = "core xilinx"

LAYERRECOMMENDS_som = "xilinx-tools"

LAYERSERIES_COMPAT_som = "honister"
