// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.53-armv7-x5$";
   "^linux-headers-4\.9\.53-armv7-x5$";
   "^linux-image-extra-4\.9\.53-armv7-x5$";
   "^linux-signed-image-4\.9\.53-armv7-x5$";
   "^kfreebsd-image-4\.9\.53-armv7-x5$";
   "^kfreebsd-headers-4\.9\.53-armv7-x5$";
   "^gnumach-image-4\.9\.53-armv7-x5$";
   "^.*-modules-4\.9\.53-armv7-x5$";
   "^.*-kernel-4\.9\.53-armv7-x5$";
   "^linux-backports-modules-.*-4\.9\.53-armv7-x5$";
   "^linux-tools-4\.9\.53-armv7-x5$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel:  (4.9.53-armv7-x5)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.9\.53-armv7-x5
*/
