#@TYPE: Machine
#@NAME: Generic kv260 Starter Kit
#@DESCRIPTION: Kria K26 SOM + kv260 carrier board

#### Preamble
MACHINEOVERRIDES =. "${@['', 'k26-starter-kit:']['k26-starter-kit' != '${MACHINE}']}"
#### Regular settings follow

require conf/machine/starter-kit-common.inc

IMAGE_BOOT_FILES:append = " devicetree/SMK-*.dtb"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' k26_starter_kit']['k26-starter-kit' != "${MACHINE}"]}"
