#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " smartnavsys"
IMAGE_INSTALL_append = " persondetector"
IMAGE_INSTALL_append = " helloworld"
IMAGE_INSTALL_append = " libtensorflowlite"
IMAGE_INSTALL_append = " frame-processor"
IMAGE_INSTALL_append = " ov7670"
IMAGE_INSTALL_append = " capture-frame"
IMAGE_INSTALL_append = " logger"
IMAGE_INSTALL_append = " test-yavta"
IMAGE_INSTALL_append = " hcsr04"
