[System]
Name='mamfis2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Sleft'
Range=[0 1]
NumMFs=2
MF1='cerca':'trapmf',[-0.09 -0.0435 0.13 0.2378]
MF2='lejos':'trapmf',[0.1504 0.2253 1.076 1.076]

[Input2]
Name='Scentral'
Range=[0 1]
NumMFs=2
MF1='cerca':'trapmf',[-0.09 -0.0435 0.13 0.2378]
MF2='lejos':'trapmf',[0.1504 0.2254 1.076 1.076]

[Input3]
Name='Sright'
Range=[0 1]
NumMFs=2
MF1='cerca':'trapmf',[-0.09 -0.0435 0.13 0.2378]
MF2='lejos':'trapmf',[0.1504 0.2253 1.076 1.076]

[Output1]
Name='W'
Range=[-0.78 0.78]
NumMFs=3
MF1='izquierda':'trapmf',[-1.62 -0.8441 -0.14 -0.078]
MF2='derecha':'trapmf',[0.078 0.14 0.8421 1.342]
MF3='centro':'trapmf',[-0.1 -0.04998 0.04998 0.1]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 2 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 3 (1) : 1
