Las distancias: 3, 3, 3 , el angulo: -7.454042e-04 
Las distancias: 2.481674e+00, 3, 2.481802e+00 , el angulo: -2.406736e-04 
Las distancias: 2.359905e+00, 3, 2.360214e+00 , el angulo: -1.354367e-04 
Las distancias: 2.240492e+00, 3, 2.241020e+00 , el angulo: -3.521693e-05 
Las distancias: 2.123715e+00, 3, 2.124485e+00 , el angulo: 3.934480e-05 
Las distancias: 2.009888e+00, 3, 2.010910e+00 , el angulo: 2.864473e-04 
Las distancias: 1.899384e+00, 3, 1.900617e+00 , el angulo: 2.895139e-04 
Las distancias: 1.792598e+00, 3, 1.793994e+00 , el angulo: 1.811755e-04 
Las distancias: 1.689960e+00, 3, 1.691490e+00 , el angulo: 6.267742e-06 
Las distancias: 1.591944e+00, 3, 1.593614e+00 , el angulo: -7.444270e-05 
Las distancias: 1.499083e+00, 3, 1.500917e+00 , el angulo: -2.960343e-04 
