[System]
Name='mamfis'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Sleft'
Range=[0 3]
NumMFs=2
MF1='cerca':'trimf',[-3.14 0.0171 3]
MF2='lejos':'gauss2mf',[0.332 3 0.184 6.13]

[Input2]
Name='Scentral'
Range=[0 3]
NumMFs=2
MF1='cerca':'trimf',[-3.14 0.0171 3]
MF2='lejos':'gauss2mf',[0.332 3 0.184 6.13]

[Input3]
Name='Sright'
Range=[0 3]
NumMFs=2
MF1='cerca':'trimf',[-3.14 0.0171 3]
MF2='lejos':'gauss2mf',[0.332 3 0.184 6.13]

[Output1]
Name='Theta'
Range=[-0.4 0.4]
NumMFs=3
MF1='izquierda':'trapmf',[-0.7313 -0.468 -0.2148 -0.03938]
MF2='derecha':'trapmf',[0.03978 0.214 0.4846 0.7938]
MF3='centro':'trimf',[-0.1285 0 0.1268]

[Output2]
Name='W'
Range=[0 1]
NumMFs=2
MF1='bajo':'trapmf',[-0.40407822410148 -0.19557822410148 0.0409217758985201 0.0439217758985201]
MF2='alto':'gaussmf',[0.0295 0.13754334038055]

[Rules]
1 1 1, 1 1 (1) : 1
1 1 2, 2 1 (1) : 1
1 2 1, 3 1 (1) : 1
1 2 2, 2 1 (1) : 1
2 1 1, 1 1 (1) : 1
2 1 2, 1 1 (1) : 1
2 2 1, 1 1 (1) : 1
2 2 2, 3 2 (1) : 1
