TARGETS = hostapd rsyslog cgmanager killprocs apache2 single dbus cgproxy udhcpd loadcpufreq cron ssh rsync bluetooth connman avahi-daemon cpufrequtils rc.local ondemand
INTERACTIVE = apache2
apache2: rsyslog
single: killprocs
dbus: rsyslog
cgproxy: cgmanager
udhcpd: rsyslog
loadcpufreq: rsyslog
cron: rsyslog
ssh: rsyslog
rsync: rsyslog
bluetooth: rsyslog dbus
connman: rsyslog dbus
avahi-daemon: dbus rsyslog
cpufrequtils: loadcpufreq
rc.local: hostapd rsyslog bluetooth dbus connman avahi-daemon apache2 cgproxy cgmanager udhcpd cpufrequtils loadcpufreq cron ssh rsync
ondemand: hostapd rsyslog bluetooth dbus connman avahi-daemon apache2 cgproxy cgmanager udhcpd cpufrequtils loadcpufreq cron ssh rsync
