#@TYPE: Machine
#@NAME: vck-sc-zynqmp 
##@DESCRIPTION: Machine support for vck190 system controller.

SOC_VARIANT = "eg"

require conf/machine/zynqmp-generic.conf

# Add board compatibility override
MACHINEOVERRIDES .= ":vck-sc"
