#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Feb 11 16:40:46 2023
# Process ID: 6000
# Current directory: /home/user/project/smartnav-vivado.runs/design_1_mutex_0_1_synth_1
# Command line: vivado -log design_1_mutex_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mutex_0_1.tcl
# Log file: /home/user/project/smartnav-vivado.runs/design_1_mutex_0_1_synth_1/design_1_mutex_0_1.vds
# Journal file: /home/user/project/smartnav-vivado.runs/design_1_mutex_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_mutex_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1388.613 ; gain = 2.016 ; free physical = 864 ; free virtual = 13932
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/user/project/smartnav-vivado.runs/design_1_mutex_0_1_synth_1/Tesis/Petalinux_Projects/ov7670/ov7670.srcs'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_mutex_0_1 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6196 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1774.355 ; gain = 151.715 ; free physical = 730 ; free virtual = 13889
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_mutex_0_1' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mutex_0_1/synth/design_1_mutex_0_1.vhd:102]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_AXI bound to: 2 - type: integer 
	Parameter C_S0_AXI_BASEADDR bound to: 32'b01000011011000000000000000000000 
	Parameter C_S0_AXI_HIGHADDR bound to: 32'b01000011011000001111111111111111 
	Parameter C_S0_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXI_BASEADDR bound to: 32'b01000011010000000000000000000000 
	Parameter C_S1_AXI_HIGHADDR bound to: 32'b01000011010000001111111111111111 
	Parameter C_S1_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXI_BASEADDR bound to: 32'b11111111111111111111111111111111 
	Parameter C_S2_AXI_HIGHADDR bound to: 32'b00000000000000000000000000000000 
	Parameter C_S2_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXI_BASEADDR bound to: 32'b11111111111111111111111111111111 
	Parameter C_S3_AXI_HIGHADDR bound to: 32'b00000000000000000000000000000000 
	Parameter C_S3_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXI_BASEADDR bound to: 32'b11111111111111111111111111111111 
	Parameter C_S4_AXI_HIGHADDR bound to: 32'b00000000000000000000000000000000 
	Parameter C_S4_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXI_BASEADDR bound to: 32'b11111111111111111111111111111111 
	Parameter C_S5_AXI_HIGHADDR bound to: 32'b00000000000000000000000000000000 
	Parameter C_S5_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXI_BASEADDR bound to: 32'b11111111111111111111111111111111 
	Parameter C_S6_AXI_HIGHADDR bound to: 32'b00000000000000000000000000000000 
	Parameter C_S6_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXI_BASEADDR bound to: 32'b11111111111111111111111111111111 
	Parameter C_S7_AXI_HIGHADDR bound to: 32'b00000000000000000000000000000000 
	Parameter C_S7_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_ENABLE_USER bound to: 0 - type: integer 
	Parameter C_OWNER_ID_WIDTH bound to: 8 - type: integer 
	Parameter C_ENABLE_HW_PROT bound to: 0 - type: integer 
	Parameter C_NUM_MUTEX bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'mutex' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1780' bound to instance 'U0' of component 'mutex' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mutex_0_1/synth/design_1_mutex_0_1.vhd:360]
INFO: [Synth 8-638] synthesizing module 'mutex' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:2019]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S0_AXI_BASEADDR bound to: 1130364928 - type: integer 
	Parameter C_S0_AXI_HIGHADDR bound to: 1130430463 - type: integer 
	Parameter C_S0_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXI_BASEADDR bound to: 1128267776 - type: integer 
	Parameter C_S1_AXI_HIGHADDR bound to: 1128333311 - type: integer 
	Parameter C_S1_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXI_BASEADDR bound to: -1 - type: integer 
	Parameter C_S2_AXI_HIGHADDR bound to: 0 - type: integer 
	Parameter C_S2_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXI_BASEADDR bound to: -1 - type: integer 
	Parameter C_S3_AXI_HIGHADDR bound to: 0 - type: integer 
	Parameter C_S3_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXI_BASEADDR bound to: -1 - type: integer 
	Parameter C_S4_AXI_HIGHADDR bound to: 0 - type: integer 
	Parameter C_S4_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXI_BASEADDR bound to: -1 - type: integer 
	Parameter C_S5_AXI_HIGHADDR bound to: 0 - type: integer 
	Parameter C_S5_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXI_BASEADDR bound to: -1 - type: integer 
	Parameter C_S6_AXI_HIGHADDR bound to: 0 - type: integer 
	Parameter C_S6_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXI_BASEADDR bound to: -1 - type: integer 
	Parameter C_S7_AXI_HIGHADDR bound to: 0 - type: integer 
	Parameter C_S7_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_NUM_AXI bound to: 2 - type: integer 
	Parameter C_ENABLE_USER bound to: 0 - type: integer 
	Parameter C_OWNER_ID_WIDTH bound to: 8 - type: integer 
	Parameter C_ENABLE_HW_PROT bound to: 0 - type: integer 
	Parameter C_NUM_MUTEX bound to: 1 - type: integer 
	Parameter C_S_AXI_BASEADDR bound to: 1130364928 - type: integer 
	Parameter C_S_AXI_HIGHADDR bound to: 1130430463 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_HW_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AWIDTH bound to: 9 - type: integer 
	Parameter C_DWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'axi_decode' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1344' bound to instance 'AXI_If_0' of component 'axi_decode' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:2209]
INFO: [Synth 8-638] synthesizing module 'axi_decode' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1401]
	Parameter C_S_AXI_BASEADDR bound to: 1130364928 - type: integer 
	Parameter C_S_AXI_HIGHADDR bound to: 1130430463 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_HW_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AWIDTH bound to: 9 - type: integer 
	Parameter C_DWIDTH bound to: 32 - type: integer 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
INFO: [Synth 8-256] done synthesizing module 'axi_decode' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1401]
	Parameter C_S_AXI_BASEADDR bound to: 1128267776 - type: integer 
	Parameter C_S_AXI_HIGHADDR bound to: 1128333311 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_HW_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AWIDTH bound to: 9 - type: integer 
	Parameter C_DWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'axi_decode' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1344' bound to instance 'AXI_If_1' of component 'axi_decode' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:2276]
INFO: [Synth 8-638] synthesizing module 'axi_decode__parameterized1' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1401]
	Parameter C_S_AXI_BASEADDR bound to: 1128267776 - type: integer 
	Parameter C_S_AXI_HIGHADDR bound to: 1128333311 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ASYNC_CLKS bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_HW_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AWIDTH bound to: 9 - type: integer 
	Parameter C_DWIDTH bound to: 32 - type: integer 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'S_AXI_RDATA_FDRE' to cell 'FDRE' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1552]
INFO: [Synth 8-256] done synthesizing module 'axi_decode__parameterized1' (1#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1401]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_INTERFACE bound to: 2 - type: integer 
	Parameter C_ENABLE_USER bound to: 0 - type: integer 
	Parameter C_OWNER_ID_WIDTH bound to: 8 - type: integer 
	Parameter C_HW_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ENABLE_HW_PROT bound to: 0 - type: integer 
	Parameter C_NUM_MUTEX bound to: 1 - type: integer 
	Parameter C_MUTEX_NUMBER bound to: 0 - type: integer 
	Parameter C_AWIDTH bound to: 9 - type: integer 
	Parameter C_REGISTER_WIDTH bound to: 8 - type: integer 
	Parameter C_DWIDTH bound to: 32 - type: integer 
	Parameter C_DWIDTH_USER_REG bound to: 32 - type: integer 
	Parameter C_DWIDTH_MUTEX bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'mutex_core' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:870' bound to instance 'SingleAccess' of component 'mutex_core' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:2746]
INFO: [Synth 8-638] synthesizing module 'mutex_core' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:911]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_INTERFACE bound to: 2 - type: integer 
	Parameter C_ENABLE_USER bound to: 0 - type: integer 
	Parameter C_OWNER_ID_WIDTH bound to: 8 - type: integer 
	Parameter C_HW_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ENABLE_HW_PROT bound to: 0 - type: integer 
	Parameter C_NUM_MUTEX bound to: 1 - type: integer 
	Parameter C_MUTEX_NUMBER bound to: 0 - type: integer 
	Parameter C_AWIDTH bound to: 9 - type: integer 
	Parameter C_REGISTER_WIDTH bound to: 8 - type: integer 
	Parameter C_DWIDTH bound to: 32 - type: integer 
	Parameter C_DWIDTH_USER_REG bound to: 32 - type: integer 
	Parameter C_DWIDTH_MUTEX bound to: 1 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_OWNER_ID_WIDTH bound to: 8 - type: integer 
	Parameter C_AWIDTH bound to: 1 - type: integer 
	Parameter C_DWIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'multi_channel_mutex' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:657' bound to instance 'Normal_Mutex_Inst' of component 'multi_channel_mutex' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1158]
INFO: [Synth 8-638] synthesizing module 'multi_channel_mutex' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:680]
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_OWNER_ID_WIDTH bound to: 8 - type: integer 
	Parameter C_AWIDTH bound to: 1 - type: integer 
	Parameter C_DWIDTH bound to: 1 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_AWIDTH bound to: 1 - type: integer 
	Parameter C_DWIDTH bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'multi_channel_register' declared at '/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:465' bound to instance 'Mutex_Store' of component 'multi_channel_register' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:718]
INFO: [Synth 8-638] synthesizing module 'multi_channel_register' [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:486]
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_AWIDTH bound to: 1 - type: integer 
	Parameter C_DWIDTH bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'multi_channel_register' (2#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:486]
INFO: [Synth 8-256] done synthesizing module 'multi_channel_mutex' (3#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:680]
WARNING: [Synth 8-6014] Unused sequential element Using_MultiIf_Mutex.Mutex_HW_Id_I_reg was removed.  [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1034]
WARNING: [Synth 8-6014] Unused sequential element Write_Strobe_User_reg was removed.  [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:1088]
INFO: [Synth 8-256] done synthesizing module 'mutex_core' (4#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:911]
INFO: [Synth 8-256] done synthesizing module 'mutex' (5#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ipshared/f88c/hdl/mutex_v2_1_vh_rfs.vhd:2019]
INFO: [Synth 8-256] done synthesizing module 'design_1_mutex_0_1' (6#1) [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mutex_0_1/synth/design_1_mutex_0_1.vhd:102]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[31]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[30]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[29]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[28]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[27]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[26]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[25]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[24]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[23]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[22]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[21]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[20]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[19]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[18]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[17]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[16]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[15]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[14]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[13]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[11]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[10]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_AWADDR[9]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[31]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[30]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[29]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[28]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[27]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[26]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[25]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[24]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[23]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[22]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[21]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[20]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[19]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[18]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[17]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[16]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[15]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[14]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[13]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[12]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[11]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[10]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port S_AXI_ARADDR[9]
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port Mutex_Clk
WARNING: [Synth 8-3331] design axi_decode__parameterized1 has unconnected port Mutex_Rst
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[31]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[30]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[29]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[28]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[27]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[26]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[25]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[24]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[23]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[22]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[21]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[20]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[19]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[18]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[17]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[16]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[15]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[14]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[13]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[11]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[10]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_AWADDR[9]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[31]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[30]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[29]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[28]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[27]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[26]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[25]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[24]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[23]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[22]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[21]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[20]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[19]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[18]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[17]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[16]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[15]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[14]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[13]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[12]
WARNING: [Synth 8-3331] design axi_decode has unconnected port S_AXI_ARADDR[11]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1835.074 ; gain = 212.434 ; free physical = 599 ; free virtual = 13736
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1838.043 ; gain = 215.402 ; free physical = 586 ; free virtual = 13714
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1838.043 ; gain = 215.402 ; free physical = 586 ; free virtual = 13713
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mutex_0_1/design_1_mutex_0_1_ooc.xdc] for cell 'U0'
WARNING: [Constraints 18-633] Creating clock s_clocks with 2 sources. [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mutex_0_1/design_1_mutex_0_1_ooc.xdc:6]
Finished Parsing XDC File [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mutex_0_1/design_1_mutex_0_1_ooc.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/project/smartnav-vivado.srcs/sources_1/bd/design_1/ip/design_1_mutex_0_1/design_1_mutex_0_1_ooc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_mutex_0_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_mutex_0_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Parsing XDC File [/home/user/project/smartnav-vivado.runs/design_1_mutex_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/user/project/smartnav-vivado.runs/design_1_mutex_0_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2016.668 ; gain = 0.000 ; free physical = 2133 ; free virtual = 15241
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2016.668 ; gain = 0.000 ; free physical = 2131 ; free virtual = 15240
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2065 ; free virtual = 15186
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2065 ; free virtual = 15186
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/user/project/smartnav-vivado.runs/design_1_mutex_0_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2098 ; free virtual = 15220
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2435 ; free virtual = 15549
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                9 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module multi_channel_register 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
Module multi_channel_mutex 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
Module mutex_core 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module axi_decode 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module axi_decode__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[22]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[21]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[20]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[19]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[18]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[17]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[16]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[15]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[14]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[13]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[12]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[11]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[10]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[9]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[8]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[7]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[6]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[5]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[4]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[3]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[2]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/SingleAccess/Mutex_Rd_Data_reg[1]' (FDRE) to 'U0/SingleAccess/Mutex_Rd_Data_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\SingleAccess/Mutex_Rd_Data_reg[0] )
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[31].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[30].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[29].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[28].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[27].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[26].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[25].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[24].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[23].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[22].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[21].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[20].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[19].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[18].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[17].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[16].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[15].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[14].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[13].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[12].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[11].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[10].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_0.AXI_If_0/S_AXI_RDATA_DFF[9].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[31].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[30].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[29].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[28].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[27].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[26].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[25].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[24].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[23].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[22].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[21].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[20].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[19].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[18].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[17].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[16].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[15].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[14].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[13].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[12].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[11].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[10].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
WARNING: [Synth 8-3332] Sequential element (Using_AXI_1.AXI_If_1/S_AXI_RDATA_DFF[9].S_AXI_RDATA_FDRE) is unused and will be removed from module mutex.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2663 ; free virtual = 15783
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2555 ; free virtual = 15690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2547 ; free virtual = 15682
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2546 ; free virtual = 15681
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2574 ; free virtual = 15713
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2574 ; free virtual = 15713
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2574 ; free virtual = 15713
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2574 ; free virtual = 15713
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2574 ; free virtual = 15713
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2574 ; free virtual = 15713
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |    12|
|3     |LUT3 |    31|
|4     |LUT4 |     3|
|5     |LUT5 |     6|
|6     |LUT6 |    20|
|7     |FDRE |    92|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------------------------+---------------------------+------+
|      |Instance                                   |Module                     |Cells |
+------+-------------------------------------------+---------------------------+------+
|1     |top                                        |                           |   166|
|2     |  U0                                       |mutex                      |   166|
|3     |    SingleAccess                           |mutex_core                 |    89|
|4     |      \No_HW_Protection.Normal_Mutex_Inst  |multi_channel_mutex        |    39|
|5     |        Mutex_Store                        |multi_channel_register     |    39|
|6     |    \Using_AXI_0.AXI_If_0                  |axi_decode                 |    37|
|7     |    \Using_AXI_1.AXI_If_1                  |axi_decode__parameterized1 |    40|
+------+-------------------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2574 ; free virtual = 15713
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 788 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 2016.668 ; gain = 215.402 ; free physical = 2628 ; free virtual = 15764
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 2016.668 ; gain = 394.027 ; free physical = 2628 ; free virtual = 15764
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2016.668 ; gain = 0.000 ; free physical = 2560 ; free virtual = 15717
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
120 Infos, 151 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 2016.668 ; gain = 597.305 ; free physical = 2652 ; free virtual = 15809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2016.668 ; gain = 0.000 ; free physical = 2652 ; free virtual = 15809
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/user/project/smartnav-vivado.runs/design_1_mutex_0_1_synth_1/design_1_mutex_0_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_mutex_0_1, cache-ID = 8fb60d9d64cc813f
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.680 ; gain = 0.000 ; free physical = 2643 ; free virtual = 15787
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/user/project/smartnav-vivado.runs/design_1_mutex_0_1_synth_1/design_1_mutex_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_mutex_0_1_utilization_synth.rpt -pb design_1_mutex_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb 11 16:42:14 2023...
